[env:seeed-xiao-esp32c6]
extends = esp32c6_base
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
custom_esp32_kind = esp32c6
framework = arduino
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
board_check = true
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 460800
monitor_filters = esp32_c3_exception_decoder
build_unflags =
  -D HAS_BLUETOOTH=0
  -D MESHTASTIC_EXCLUDE_BLUETOOTH
build_flags =
  ${esp32c6_base.build_flags}
  -D PRIVATE_HW
  -I variants/seeed_xiao_esp32c6
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3"
  -D HAS_BLUETOOTH=1
  -D CONFIG_BT_ENABLED
  -D CONFIG_BT_CONTROLLER_ONLY
  -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY

lib_deps =
  ${esp32c6_base.lib_deps}
  h2zero/esp-nimble-cpp@^1.4.7