[env:seeed-xiao-esp32c6]
;extends = esp32_base
;framework = arduino
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
;board = esp32-c6-devkitm-1
;board_build.mcu = esp32c6
;board_check = true
;upload_protocol = esptool
;upload_speed = 921600
;monitor_speed = 460800
;monitor_filters = esp32_c3_exception_decoder
;build_flags =
;  ${arduino_base.build_flags}
;  -W all
;  -W extra
;  -I src/platform/esp32
;  -std=c++11
;  -D ESP_OPENSSL_SUPPRESS_LEGACY_WARNING
;  -D SERIAL_BUFFER_SIZE=4096
;  -D LIBPAX_ARDUINO
;  -D LIBPAX_WIFI
;  -D LIBPAX_BLE
;  -D MESHTASTIC_EXCLUDE_WEBSERVER
;  -D HAS_BLUETOOTH=1
;  -D MESHTASTIC_EXCLUDE_PAXCOUNTER
;  -D PRIVATE_HW
;  -I variants/seeed_xiao_esp32c6
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
;  -L ${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3
;
;lib_deps =
;  ${arduino_base.lib_deps}
;  ${networking_base.lib_deps}
;  ${environmental_base.lib_deps}
;  lewisxhe/XPowersLib@^0.2.6
;  https://github.com/meshtastic/ESP32_Codec2.git#633326c78ac251c059ab3a8c430fcdf25b41672f
;  rweather/Crypto@^0.4.0
;  https://github.com/h2zero/esp-nimble-cpp.git#afdeff7871ef2f627d5ef8638e057a10a4c4cf16
;;  h2zero/NimBLE-Arduino@^1.4.2
;
;build_src_filter =
;  ${esp32_base.build_src_filter} -<mesh/http>
;
;lib_ignore =
;  NonBlockingRTTTL






;extends = esp32c6_base
;board = esp32-c6-devkitm-1
;build_unflags =
;  -D MESHTASTIC_EXCLUDE_BLUETOOTH
;  -D HAS_BLUETOOTH=0
;build_flags =
;  ${esp32c6_base.build_flags}
;  -D PRIVATE_HW
;  -I variants/seeed_xiao_esp32c6
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
;  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3"
;
;lib_deps =
;  ${esp32c6_base.lib_deps}
;;  h2zero/NimBLE-Arduino@^1.4.2
;  https://github.com/h2zero/esp-nimble-cpp.git#afdeff7871ef2f627d5ef8638e057a10a4c4cf16
;
;lib_ignore =
;  NonBlockingRTTTL

extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
board_check = true
build_unflags =
  -D HAS_BLUETOOTH=0
  -D MESHTASTIC_EXCLUDE_BLUETOOTH
build_flags =
  ${esp32c6_base.build_flags}
  -D PRIVATE_HW
  -I variants/seeed_xiao_esp32c6
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3"
  -D HAS_BLUETOOTH=1

lib_deps =
  ${esp32c6_base.lib_deps}
  arduino-libraries/ArduinoBLE@^1.3.7